# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2020
# yan songwei <yansw@vip.163.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-28 13:01+0000\n"
"PO-Revision-Date: 2019-04-27 22:53+0000\n"
"Last-Translator: yan songwei <yansw@vip.163.com>, 2020\n"
"Language-Team: Chinese Simplified (https://www.transifex.com/rosarior/teams/13584/zh-Hans/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh-Hans\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:24 links.py:41 permissions.py:5
msgid "Dependencies"
msgstr "依赖关系"

#: apps.py:32 apps.py:69 apps.py:78
msgid "Label"
msgstr "标签"

#: apps.py:36
msgid "Internal name"
msgstr "内部名称"

#: apps.py:41 apps.py:74 apps.py:83
msgid "Description"
msgstr "描述"

#: apps.py:45 classes.py:138
msgid "Type"
msgstr "类型"

#: apps.py:49 classes.py:140
msgid "Other data"
msgstr "其他数据"

#: apps.py:53
msgid "Declared by"
msgstr "声明"

#: apps.py:57 classes.py:138
msgid "Version"
msgstr "版本"

#: apps.py:61 classes.py:139 classes.py:781
msgid "Environment"
msgstr "环境"

#: apps.py:64 classes.py:140
msgid "Check"
msgstr "检查"

#: classes.py:138
msgid "Name"
msgstr "名称"

#: classes.py:139
msgid "App"
msgstr "APP"

#: classes.py:254
msgid "Need to specify at least one: app_label or module."
msgstr "需要至少指定一个：app_label或模块。"

#: classes.py:259
#, python-format
msgid "Dependency \"%s\" already registered."
msgstr ""

#: classes.py:285
#, python-format
msgid "Installing package: %s... "
msgstr ""

#: classes.py:290
msgid "Already installed."
msgstr "已安装。"

#: classes.py:293 classes.py:298 classes.py:302
msgid "Complete."
msgstr "已完成。"

#: classes.py:328
msgid "Installed and correct version"
msgstr "安装正确的版本"

#: classes.py:330
msgid "Missing or incorrect version"
msgstr "版本缺失或不正确"

#: classes.py:359
msgid "None"
msgstr "没有"

#: classes.py:368
msgid "Not specified"
msgstr "未标明"

#: classes.py:371
msgid "Patching files... "
msgstr "正在修补文件。。。"

#: classes.py:399
msgid "Executables that are called directly by the code."
msgstr "由代码直接调用的可执行文件。"

#: classes.py:401
msgid "Binary"
msgstr "二进制"

#: classes.py:418
msgid ""
"JavaScript libraries downloaded the from NPM registry and used for front-end"
" functionality."
msgstr "JavaScript库从NPM注册表中已下载，并用于前端功能。"

#: classes.py:421
msgid "JavaScript"
msgstr "JavaScript"

#: classes.py:451 classes.py:694
msgid "Downloading... "
msgstr "正在下载..."

#: classes.py:454
msgid "Verifying... "
msgstr "验证中..."

#: classes.py:457 classes.py:697
msgid "Extracting... "
msgstr "提取中..."

#: classes.py:636
msgid "Python packages downloaded from PyPI."
msgstr "从PyPI下载的Python软件包。"

#: classes.py:638
msgid "Python"
msgstr "Python"

#: classes.py:675
msgid "Fonts downloaded from fonts.googleapis.com."
msgstr "从fonts.googleapis.com下载字体。"

#: classes.py:677
msgid "Google font"
msgstr "Google字体"

#: classes.py:763
msgid "Declared in app"
msgstr "在应用中声明"

#: classes.py:764
msgid "Show dependencies by the app that declared them."
msgstr "通过声明它们的应用程序显示依赖关系。"

#: classes.py:768
msgid "Class"
msgstr "类"

#: classes.py:769
msgid ""
"Show the different classes of dependencies. Classes are usually divided by "
"language or the file types of the dependency."
msgstr "显示依赖关系的不同类别。类通常按语言或依赖项的文件类型划分。"

#: classes.py:774
msgid "State"
msgstr "状态"

#: classes.py:775
msgid ""
"Show the different states of the dependencies. True means that the "
"dependencies is installed and is of a correct version. False means the "
"dependencies is missing or an incorrect version is present."
msgstr ""

#: classes.py:782
msgid ""
"Dependencies required for an environment might not be required for another. "
"Example environments: Production, Development."
msgstr ""

#: environments.py:18
msgid ""
"Environment used for building distributable packages of the software. End "
"users can ignore missing dependencies under this environment."
msgstr ""

#: environments.py:21
msgid "Build"
msgstr "建立"

#: environments.py:25
msgid ""
"Environment used for developers to make code changes. End users can ignore "
"missing dependencies under this environment."
msgstr ""

#: environments.py:27
msgid "Development"
msgstr "发展历程"

#: environments.py:31
msgid ""
"Environment used for building the documentation. End users can ignore "
"missing dependencies under this environment."
msgstr ""

#: environments.py:33
msgid "Documentation"
msgstr "文档"

#: environments.py:37
msgid ""
"Normal environment for end users. A missing dependency under this "
"environment will result in issues and errors during normal use."
msgstr ""

#: environments.py:39
msgid "Production"
msgstr "生产"

#: environments.py:43
msgid ""
"Environment used running the test suit to verify the functionality of the "
"code. Dependencies in this environment are not needed for normal production "
"usage."
msgstr ""

#: environments.py:46
msgid "Testing"
msgstr "测试中"

#: links.py:9 views.py:17
msgid "Check for updates"
msgstr "检查更新"

#: links.py:15
msgid "Groups"
msgstr "用户组"

#: links.py:23
msgid "Entries"
msgstr ""

#: links.py:31
msgid "Details"
msgstr "细节"

#: links.py:36
msgid "Dependencies licenses"
msgstr "依赖许可证"

#: management/commands/checkdependencies.py:13
msgid "Outputs the dependencies as a comma delimited values list."
msgstr ""

#: management/commands/generaterequirements.py:14
msgid ""
"Comma separated names of dependencies to exclude from the list generated."
msgstr ""

#: management/commands/generaterequirements.py:20
msgid ""
"Comma separated names of dependencies to show in the list while excluding "
"every other one."
msgstr ""

#: management/commands/installdependencies.py:13
msgid "Process a specific app."
msgstr "处理特定的应用程序。"

#: management/commands/installdependencies.py:17
msgid "Force installation even if already installed."
msgstr ""

#: permissions.py:8
msgid "View dependencies"
msgstr ""

#: views.py:31
#, python-format
msgid "Entries for dependency group: %s"
msgstr ""

#: views.py:44 views.py:89
#, python-format
msgid "Group %s not found."
msgstr ""

#: views.py:57
msgid "Dependency groups"
msgstr "依赖组"

#: views.py:77
#, python-format
msgid "Dependency group and entry: %(group)s, %(entry)s"
msgstr ""

#: views.py:101
#, python-format
msgid "Entry %s not found."
msgstr ""

#: views.py:119
msgid "Other packages licenses"
msgstr "其他软件包许可证"
