# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-28 13:01+0000\n"
"PO-Revision-Date: 2020-09-04 09:18+0000\n"
"Last-Translator: Roberto Rosario, 2020\n"
"Language-Team: Spanish (https://www.transifex.com/rosarior/teams/13584/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:9
msgid "Navigation"
msgstr "Navegación"

#: classes.py:802
msgid "Unnamed function"
msgstr "Función sin nombre"

#: templates/navigation/generic_navigation.html:6
msgid "Actions"
msgstr "Acciones"
