# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Tomasz Szymanowicz <alakdae@gmail.com>, 2019-2020
# Wojciech Warczakowski <w.warczakowski@gmail.com>, 2016,2020
# Wojciech Warczakowski <w.warczakowski@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-28 13:01+0000\n"
"PO-Revision-Date: 2020-05-13 14:21+0000\n"
"Last-Translator: Tomasz Szymanowicz <alakdae@gmail.com>\n"
"Language-Team: Polish (http://www.transifex.com/rosarior/mayan-edms/language/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#: apps.py:43 events.py:5 links.py:32
msgid "Checkouts"
msgstr "Blokady"

#: dashboard_widgets.py:14 views.py:182
msgid "Checked out documents"
msgstr "Zablokowane dokumenty"

#: events.py:8
msgid "Document automatically checked in"
msgstr "Dokument został automatycznie odblokowany"

#: events.py:12
msgid "Document checked in"
msgstr "Dokument został odblokowany"

#: events.py:15
msgid "Document checked out"
msgstr "Dokument został zablokowany"

#: events.py:18
msgid "Document forcefully checked in"
msgstr "Wymuszono odblokowanie dokumentu"

#: exceptions.py:15
msgid "Document not checked out."
msgstr "Dokument nie został wyewidencjonowany."

#: exceptions.py:23
msgid "Document already checked out."
msgstr "Dokument jest już zablokowany."

#: forms.py:26
msgid "Document status"
msgstr "Status dokumentu"

#: forms.py:37 models.py:41 models.py:133
msgid "User"
msgstr "Użytkownik"

#: forms.py:41
msgid "Check out time"
msgstr "Czas blokady"

#: forms.py:46
msgid "Check out expiration"
msgstr "Wygaśnięcie blokady"

#: forms.py:51
msgid "New versions allowed?"
msgstr "Czy nowe wersje są dozwolone?"

#: forms.py:52
msgid "Yes"
msgstr "Tak"

#: forms.py:52
msgid "No"
msgstr "Nie"

#: links.py:39
msgid "Check out document"
msgstr "Zablokuj dokument"

#: links.py:43
msgid "Check out"
msgstr "Zablokuj"

#: links.py:50
msgid "Check in document"
msgstr "Odblokuj dokument"

#: links.py:54
msgid "Check in"
msgstr "Odblokuj"

#: links.py:60
msgid "Check in/out"
msgstr "Blokada"

#: literals.py:10
msgid "Checked out"
msgstr "Zablokowany"

#: literals.py:11
msgid "Checked in/available"
msgstr "Odblokowany/dostępny"

#: models.py:28 models.py:111
msgid "Document"
msgstr "Dokument"

#: models.py:31
msgid "Check out date and time"
msgstr "Data i czas blokady"

#: models.py:35
msgid "Amount of time to hold the document checked out in minutes."
msgstr "Liczba dni, godzin lub minut w trakcie których dokument będzie zablokowany."

#: models.py:37
msgid "Check out expiration date and time"
msgstr "Data i czas wygaśnięcia blokady"

#: models.py:46
msgid "Do not allow new version of this document to be uploaded."
msgstr "Brak możliwości dodania nowej wersji dokumentu."

#: models.py:48
msgid "Block new version upload"
msgstr "Blokuj załadowanie nowej wersji"

#: models.py:56 permissions.py:5
msgid "Document checkout"
msgstr "Blokada dokumentu"

#: models.py:57
msgid "Document checkouts"
msgstr "Blokady dokumentu"

#: models.py:65
msgid "Check out expiration date and time must be in the future."
msgstr "Wygaśnięcie blokady musi nastąpić w przyszłości."

#: models.py:117
msgid "New version block"
msgstr "Blokada nowej wersji"

#: models.py:118
msgid "New version blocks"
msgstr "Blokady nowych wersji"

#: models.py:138
msgid "Checkout time and date"
msgstr "Rozpoczęcie blokady"

#: models.py:143
msgid "Checkout expiration"
msgstr "Wygaśnięcie blokady"

#: permissions.py:8
msgid "Check in documents"
msgstr "Odblokuj dokumenty"

#: permissions.py:11
msgid "Forcefully check in documents"
msgstr "Wymuś odblokowanie dokumentów"

#: permissions.py:14
msgid "Check out documents"
msgstr "Zablokuj dokumenty"

#: permissions.py:17
msgid "Check out details view"
msgstr "Podgląd szczegółów blokady"

#: queues.py:11
msgid "Checkouts periodic"
msgstr "Okresowe blokady"

#: queues.py:15
msgid "Check expired checkouts"
msgstr "Sprawdź wygasłe blokady"

#: serializers.py:29
msgid "Primary key of the document to be checked out."
msgstr "Klucz podstawowy dokumentu do zablokowania."

#: views.py:35
#, python-format
msgid "Check in %(count)d document"
msgid_plural "Check in %(count)d documents"
msgstr[0] "Odblokuj %(count)d dokument"
msgstr[1] "Odblokuj %(count)d documentów(y)"
msgstr[2] "Odblokuj %(count)d documentów(y)"
msgstr[3] "Odblokuj %(count)d documentów(y)"

#: views.py:48
#, python-format
msgid "Check in document: %s"
msgstr "Odblokuj dokument: %s"

#: views.py:106
#, python-format
msgid "Checkout %(count)d document"
msgid_plural "Checkout %(count)d documents"
msgstr[0] "Zablokuj %(count)d dokument"
msgstr[1] "Zablokuj %(count)d dokumentów(y)"
msgstr[2] "Zablokuj %(count)d dokumentów(y)"
msgstr[3] "Zablokuj %(count)d dokumentów(y)"

#: views.py:119
#, python-format
msgid "Check out document: %s"
msgstr "Zablokuj dokument: %s"

#: views.py:158
#, python-format
msgid "Check out details for document: %s"
msgstr "Szczegóły blokady dokumentu: %s"

#: views.py:178
msgid ""
"Checking out a document, blocks certain operations for a predetermined "
"amount of time."
msgstr "Zablokowanie dokumentu powoduje blokadę pewnych operacji na określony czas."

#: views.py:181
msgid "No documents have been checked out"
msgstr "Żadne dokumenty nie zostały zablokowane"

#: widgets.py:23
msgid "Amount"
msgstr "Ilość"
