# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Faiqul Azmi <kasempurnaningurip@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-28 13:01+0000\n"
"PO-Revision-Date: 2019-04-14 03:23+0000\n"
"Last-Translator: Faiqul Azmi <kasempurnaningurip@gmail.com>, 2020\n"
"Language-Team: Indonesian (https://www.transifex.com/rosarior/teams/13584/id/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: id\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:12
msgid "Dashboards"
msgstr "Dasbor"

#: dashboards.py:5
msgid "Main"
msgstr "Utama"

#: templates/dashboards/numeric_widget.html:29
msgid "View details"
msgstr "Lihat rincian"
