# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Nurgül Özkan <nurgulozkan@hotmail.com>, 2017
# serhatcan77 <serhat_can@yahoo.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-28 13:01+0000\n"
"PO-Revision-Date: 2020-09-27 06:47+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Turkish (Turkey) (http://www.transifex.com/rosarior/mayan-edms/language/tr_TR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tr_TR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:52 events.py:5 links.py:18 links.py:24 permissions.py:5 queues.py:6
#: search.py:6 search.py:10 settings.py:11
msgid "OCR"
msgstr "OCR"

#: apps.py:103
msgid "The OCR content."
msgstr ""

#: apps.py:108
msgid "A generator returning the document's pages OCR content."
msgstr ""

#: apps.py:109
msgid "OCR content"
msgstr ""

#: apps.py:133
msgid "Date and time"
msgstr "Tarih ve saat"

#: apps.py:136 models.py:72
msgid "Result"
msgstr "Sonuç"

#: backends/tesseract.py:89
msgid "Tesseract OCR not found."
msgstr ""

#: dependencies.py:23
msgid "Free Open Source OCR Engine"
msgstr ""

#: events.py:8
msgid "Document OCR content deleted"
msgstr ""

#: events.py:12
msgid "Document version submitted for OCR"
msgstr ""

#: events.py:16
msgid "Document version OCR finished"
msgstr ""

#: forms.py:14 forms.py:45
msgid "Contents"
msgstr "İçindekiler"

#: forms.py:74
#, python-format
msgid "Page %(page_number)d"
msgstr "Sayfa %(page_number)d"

#: links.py:30 links.py:35
msgid "Delete OCR content"
msgstr ""

#: links.py:41 links.py:46
msgid "Submit for OCR"
msgstr "OCR için gönderin"

#: links.py:51
msgid "Setup OCR"
msgstr "OCR'yi kur"

#: links.py:56
msgid "OCR documents per type"
msgstr "Türe göre OCR belgeleri"

#: links.py:61 links.py:67 views.py:217
msgid "OCR errors"
msgstr "OCR hataları"

#: links.py:73
msgid "Download OCR text"
msgstr "OCR metnini indir"

#: models.py:18
msgid "Document type"
msgstr "Belge Türü"

#: models.py:22
msgid "Automatically queue newly created documents for OCR."
msgstr "Yeni oluşturulan belgeleri OCR için otomatik olarak kuyruğa alın."

#: models.py:28
msgid "Document type settings"
msgstr "Doküman türü ayarları"

#: models.py:29
msgid "Document types settings"
msgstr "Doküman türleri ayarları"

#: models.py:42
msgid "Document page"
msgstr "Belge sayfası"

#: models.py:46
msgid "The actual text content extracted by the OCR backend."
msgstr ""

#: models.py:47
msgid "Content"
msgstr "İçerik"

#: models.py:53
msgid "Document page OCR content"
msgstr ""

#: models.py:54
msgid "Document pages OCR contents"
msgstr ""

#: models.py:67
msgid "Document version"
msgstr "Belge versiyonu"

#: models.py:70
msgid "Date time submitted"
msgstr "Gönderilen tarih saati"

#: models.py:76
msgid "Document version OCR error"
msgstr ""

#: models.py:77
msgid "Document version OCR errors"
msgstr ""

#: permissions.py:8
msgid "Submit documents for OCR"
msgstr "OCR için dokümanlar gönderin"

#: permissions.py:11
msgid "View the transcribed text from document"
msgstr "Belgeden yazılmış metni görüntüleme"

#: permissions.py:15
msgid "Change document type OCR settings"
msgstr "Doküman türünün OCR ayarlarını değiştirme"

#: queues.py:10
msgid "Finish document version OCR"
msgstr ""

#: queues.py:14
msgid "Document version page OCR"
msgstr ""

#: queues.py:18
msgid "Document version OCR"
msgstr "Doküman sürümü OCR"

#: settings.py:17
msgid "Set new document types to perform OCR automatically by default."
msgstr "Varsayılan olarak otomatik olarak OCR gerçekleştirmek için yeni belge türlerini ayarlayın."

#: settings.py:22
msgid "Full path to the backend to be used to do OCR."
msgstr "OCR yapmak için kullanılacak arka uç için tam yol."

#: views.py:35
msgid "Delete the OCR content of the selected document?"
msgid_plural "Delete the OCR content of the selected documents?"
msgstr[0] ""
msgstr[1] ""

#: views.py:70
#, python-format
msgid "OCR result for document: %s"
msgstr "Belge için OCR sonucu: %s"

#: views.py:95
#, python-format
msgid "OCR errors for document: %s"
msgstr "Doküman için OCR hataları: %s"

#: views.py:121
#, python-format
msgid "OCR result for document page: %s"
msgstr ""

#: views.py:137
msgid "Submit the selected document to the OCR queue?"
msgid_plural "Submit the selected documents to the OCR queue?"
msgstr[0] ""
msgstr[1] ""

#: views.py:154
msgid "Submit all documents of a type for OCR"
msgstr "OCR için bir türdeki tüm belgeleri gönderin"

#: views.py:171
#, python-format
msgid "%(count)d documents added to the OCR queue."
msgstr ""

#: views.py:206
#, python-format
msgid "Edit OCR settings for document type: %s."
msgstr ""

#: workflow_actions.py:15
msgid "Page condition"
msgstr ""

#: workflow_actions.py:19
msgid ""
"The condition that will determine if a document page's OCR content will be "
"modified or not. The condition is evaluated against the iterated document "
"page. Conditions that do not return any value, that return the Python "
"logical None, or an empty string ('') are considered to be logical false, "
"any other value is considered to be the logical true."
msgstr ""

#: workflow_actions.py:31
msgid "Page content"
msgstr ""

#: workflow_actions.py:35
msgid "A template that will generate the OCR content to be saved."
msgstr ""

#: workflow_actions.py:43
msgid "Update document page OCR content"
msgstr ""
